/*Inicio*/
.inicio {
  display: flex;
  min-width: 100vh;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  scroll-snap-align: start;
}

.title{
  z-index: 1;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 1.15;
  user-select: none;
  text-align: center;
}

.bgImage{
  width: 100%;
  min-width: 100vh;
  min-height: 100vh;
  position: absolute;
}

.bg {
  z-index: -1;
  filter: brightness(38%);
  -webkit-filter: brightness(38%);
}
/*Fin*/

/*Misión, Visión y Objetivo*/
.elements{
  min-width: 100vh;
  min-height: 100vh;
  scroll-snap-stop: normal;
  scroll-snap-align: center;
}

.elements h2{
  display: flex;
  font-size: 50px;
  line-height: 1.2;
  color: #6695B5;
  user-select: none;
  text-align: center;
  letter-spacing: 0px;
  white-space: pre-line;
  justify-content: center;
}

.elements p{
  display: flex;
  font-size: 30px;
  line-height: 1.2;
  color: #000000;
  padding-top: 2rem;
  text-align: center;
  letter-spacing: 0px;
  margin-bottom: 15rem;
  white-space: pre-line;
  padding-inline: 10rem;
}

.elements p::selection{
  color: #6695B5;
  background-color: #e1e5f2;
}

.mision{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-width: 100vh;
  min-height: 100vh;
  padding-top: 10rem;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

.vision{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-width: 100vh;
  min-height: 100vh;
  padding-top: 10rem;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

.objetivo{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-width: 100vh;
  min-height: 100vh;
  padding-top: 10rem;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
/*Fin*/

/*Separador*/
.line{
  margin: 40px 170px;
  border-radius: 5px;
  -o-border-radius: 5px;
  animation-duration: 4s;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-top: 10px solid #6695B5;
}
/*Fin*/

/*Personal*/
.personal{  
  z-index: -2;
  width: 100%;
  border: none;
  display: flex;
  overflow: hidden;
  min-width: 100vh;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
  scroll-snap-align: start;
  background-color: #6695B5;
}

.tit_personal{
  width: auto;
  font-size: 50px;
  color: #ffffff;
  line-height: 1.2;
  min-width: 100vh;
  user-select: none;
  padding-top: 4rem;
  text-align: center;
  white-space: pre-line;
}

.card_container{
  z-index: 1;
  border: none;
  display: flex;
  flex-wrap: wrap;
  min-width: 100vh;
  min-height: 100vh;
  padding-bottom: 1.3rem;
  justify-content: center;
}

.bgPersonal{
  z-index: -1;
  filter: blur(0.155rem) opacity(50%);
  -webkit-filter: blur(0.155rem) opacity(50%);
}
/*Fin*/

/*Quitar Scroll Snap*/
@media (max-width: 900px) {
  .elements{
    scroll-snap-stop: none;
    scroll-snap-align: none;
  }
  .inicio{
    scroll-snap-stop: none;
    scroll-snap-align: none;
  }
  .personal{
    scroll-snap-stop: none;
    scroll-snap-align: none;
  }
}

@media (max-width: 700px) and (min-width: 300px){
  .contenido{
    min-width: 150vh;
    min-height: 100vh;
    }
    .bgImage{
      min-width: 150vh;
      min-height: 100vh;
    }
}
/*Fin*/